

FC:\Users\Duy17002\Documents\GitHub\personal-accounting-system\Personal_Accounting_System_WPFApp\AddUserPage.xaml;;
FC:\Users\Duy17002\Documents\GitHub\personal-accounting-system\Personal_Accounting_System_WPFApp\AdminWindow.xaml;;
FC:\Users\Duy17002\Documents\GitHub\personal-accounting-system\Personal_Accounting_System_WPFApp\CreatePaymentPage.xaml;;
FC:\Users\Duy17002\Documents\GitHub\personal-accounting-system\Personal_Accounting_System_WPFApp\ModifyUserPage.xaml;;
FC:\Users\Duy17002\Documents\GitHub\personal-accounting-system\Personal_Accounting_System_WPFApp\LoginWindow.xaml;;
FC:\Users\Duy17002\Documents\GitHub\personal-accounting-system\Personal_Accounting_System_WPFApp\ParentsWindow.xaml;;
FC:\Users\Duy17002\Documents\GitHub\personal-accounting-system\Personal_Accounting_System_WPFApp\RegisterWindow.xaml;;
FC:\Users\Duy17002\Documents\GitHub\personal-accounting-system\Personal_Accounting_System_WPFApp\ShowKidsTransaction.xaml;;
FC:\Users\Duy17002\Documents\GitHub\personal-accounting-system\Personal_Accounting_System_WPFApp\ShowUsersTransactions.xaml;;
FC:\Users\Duy17002\Documents\GitHub\personal-accounting-system\Personal_Accounting_System_WPFApp\ShowUsersTransactionsPage.xaml;;
FC:\Users\Duy17002\Documents\GitHub\personal-accounting-system\Personal_Accounting_System_WPFApp\TodaysTransaction.xaml;;
FC:\Users\Duy17002\Documents\GitHub\personal-accounting-system\Personal_Accounting_System_WPFApp\UserHomePage.xaml;;
FC:\Users\Duy17002\Documents\GitHub\personal-accounting-system\Personal_Accounting_System_WPFApp\ViewReportPage.xaml;;

